<html>
<body>
<h1>Artificial Intelegance</h1>
<ul>
<li><a href="index.html">Main page</a></li>
  <li><a href="AI.html">Artificial Intelegance</a></li>
  <li><a href="AI1.html">Artificial Intelegance benifits and risks</a></li>
  <li><a href="AI2.html">Artificial Intelegance image</a></li>
  <li><a href="AI3.html">Artificial Intelegance applications</a></li>
</ul>
 <h2><ul>From SIRI to self-driving cars, artificial intelligence (AI) is progressing rapidly. While science fiction often portrays AI as robots with human-like characteristics, AI can encompass anything from Google’s search algorithms to IBM’s Watson to autonomous weapons.</ul>

<ul>Artificial intelligence today is properly known as narrow AI (or weak AI), in that it is designed to perform a narrow task (e.g. only facial recognition or only internet searches or only driving a car). However, the long-term goal of many researchers is to create general AI (AGI or strong AI). While narrow AI may outperform humans at whatever its specific task is, like playing chess or solving equations, AGI would outperform humans at nearly every cognitive task.</ul>
</h2>
<h3><ul>The modern definition of artificial intelligence (or AI) is "the study and design of intelligent agents" where an intelligent agent is a system that perceives its environment and takes actions which maximizes its chances of success.</ul>
</h3>
</body>
</html>