<html>
<body>
<h1>Artificial Intelegance applications</h1>
<ul>
   <li><a href="index.html">Main page</a></li>
  <li><a href="AI.html">Artificial Intelegance</a></li>
  <li><a href="AI1.html">Artificial Intelegance benifits and risks</a></li>
  <li><a href="AI2.html">Artificial Intelegance image</a></li>
  <li><a href="AI3.html">Artificial Intelegance applications</a></li>
</ul>
<h2><ul>1 – Facebook</ul>

<ul>When you upload photos to Facebook, the service automatically highlights faces and suggests friends</ul>

to

<ul>tag. How can it instantly identify which of your friends is in the photo? Facebook uses AI to recognize faces. In a short video highlighting their AI research (below), Facebook discusses the use of artificial neural networks—ML algorithms that mimic the structure of the human brain—to power facial recognition software. The company has invested heavily in this area not only within Facebook, but also through the acquisitions of facial-recognition startups like Face.com, which Facebook acquired in 2012 for a rumored $60M, Masquerade (2016, undisclosed sum),  and Faciometrics (2016, undisclosed sum).</ul>

<ul>Facial recognition</ul>

<ul>Image: Facebook’s facial recognition (Huffington Post)</ul>

<ul>Facebook also uses AI to personalize your newsfeed and ensure you’re seeing posts that interest you, as discussed in an Emerj interview with Facebook’s Hussein Mehanna. And, of particular business interest to Facebook is showing ads that are relevant to your interests. Better targeted ads mean you’re more likely to click them and buy something from the advertisers—and when you do, Facebook gets paid. In the first quarter of 2016, Facebook and Google secured a total of 85% of the online ad market—precisely because of deeply-targeted advertisements.</ul>

<ul>In June 2016, Facebook announced a new AI initiative: DeepText, a text understanding engine that, the company claims “can understand with near-human accuracy the textual content of several thousand posts per second, spanning more than 20 languages.” DeepText is used in Facebook Messenger to detect intent—for instance, by allowing you to hail an Uber from within the app when you message “I need a ride” but not when you say, “I like to ride donkeys.” DeepText is also used for automating the removal of spam, helping popular public figures sort through the millions of comments on their posts to see those most relevant, identify for sale posts automatically and extract relevant information, and identify and surface content in which you might be interested.</ul>

<ul>2 – Pinterest</ul>

<ul>Pinterest uses computer vision, an application of AI where computers are taught to “see,” in order to automatically identify objects in images (or “pins”) and then recommend visually similar pins. Other applications of machine learning at Pinterest include spam prevention, search and discovery, ad performance and monetization, and email marketing.</ul>

<ul>3 – Instagram</ul>

<ul>Instagram, which Facebook acquired in 2012, uses machine learning to identify the contextual meaning of emoji, which have been steadily replacing slang (for instance, a laughing emoji could replace “lol”). By algorithmically identifying the sentiments behind emojis, Instagram can create and auto-suggest emojis and emoji hashtags. This may seem like a trivial application of AI, but Instagram has seen a massive increase in emoji use among all demographics, and being able to interpret and analyze it at large scale via this emoji-to-text translation sets the basis for further analysis on how people use Instagram.</ul>

<ul>4 – Snapchat</ul>

<ul>Snapchat introduced facial filters, called Lenses, in 2015. These filters track facial movements, allowing users to add animated effects or digital masks that adjust when their faces moved. This technology is  powered by the 2015 acquisition of Looksery (for a rumored $150 million), a Ukranian company with patents on using machine learning to track movements in video.</ul>

<ul>Glimpse into the future</ul>

<ul>Facebook is betting that the future of messaging will involve conversing with AI chatbots. In early 2015, it  acquired Wit.ai, an engine that allows developers to create bots that easily integrate natural language processing into their software. A few months later, it opened its messenger platform to developers, allowing anyone to build a chatbot and integrate Wit.ai’s bot training capability to more easily create conversational bots. Slack, a social messaging tool typically used in the workplace, also allows third parties to incorporate AI-powered chatbots and has even invested in companies that make them. Soon, your shopping, errands, and day-to-day tasks may be completed within a conversation with an AI chatbot on your favorite social network.</ul>

</h2>
<h3>One of Emerj’s most popular guides is on machine learning in finance. While the guide discusses machine learning in an industry context, your regular, everyday financial transactions are also heavily reliant on machine learning.</ul>

<ul>1 – Mobile Check Deposits<ul>

<ul>Most large banks offer the ability to deposit checks through a smartphone app, eliminating a need for customers to physically deliver a check to the bank. According to a 2014 SEC filing, the vast majority of major banks rely on technology developed by Mitek, which uses AI and ML to decipher and convert handwriting on checks into text via OCR. </ul>

<ul>Mobile deposit</ul>

<ul>Image: Mobile deposit (The New York Times)</ul>

<ul>2 – Fraud Prevention</ul>

<ul>How can a financial institution determine if a transaction is fraudulent? In most cases, the daily transaction volume is far too high for humans to manually review each transaction. Instead, AI is used to create systems that learn what types of transactions are fraudulent. FICO, the company that creates the well-known credit ratings used to determine creditworthiness, uses neural networks to predict fraudulent transactions. Factors that may affect the neural network’s final output include recent frequency of transactions, transaction size, and the kind of retailer involved.</ul>

<ul>3 – Credit Decisions</ul>

<ul>Whenever you apply for a loan or credit card, the financial institution must quickly determine whether to accept your application and if so, what specific terms (interest rate, credit line amount, etc.) to offer. FICO uses ML both in developing your FICO score, which most banks use to make credit decisions, and in determining the specific risk assessment for individual customers. MIT researchers found that machine learning could be used to reduce a bank’s losses on delinquent customers by up to 25%.</ul>

<ul>Glimpse into the future</ul>

<ul>Can a robot give you sound investing advice? That’s the premise behind upstarts like Wealthfront and Betterment, which attempt to automate the best practices of seasoned investors and offer them to customers at a much lower cost than traditional fund managers. In early 2016, Wealthfront announced it was taking an AI-first approach, promising “an advice engine rooted in artificial intelligence and modern APIs, an engine that we believe will deliver more relevant and personalized advice than ever before.” While there is no data on the long-term performance of robo-advisors (Betterment was founded in 2008, Wealthfront in 2011), they will become the norm for regular people looking to invest their savings. This is already happening with younger people—in the above announcement, Wealthfront notes that 60% of its customers are under the age of 35.</ul></h3>
</body>
</html>